<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #222;
            color: white;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white !important;
        }
        .navbar-dark .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
        }
        .card {
            background-color: #333;
            color: white;
        }
        .list-group-item {
            background-color: #333;
            color: white;
        }
        .card-img-overlay {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .card-title,
        .card-text {
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Aurora Boreal</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">O que é?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Onde aparece</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Reflexão</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Pesquisar</button>
            </form>
        </div>
    </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Imagens/r1.jpg" class="d-block w-100" alt="Primeiro slide">
        </div>
        <div class="carousel-item">
            <img src="Imagens/r2.jpg" class="d-block w-100" alt="Segundo slide">
        </div>
        <div class="carousel-item">
            <img src="Imagens/r3.jpg" class="d-block w-100" alt="Terceiro slide">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Próximo</span>
    </button>
</div>

<div class="card">
    <div class="card-header">
        Aurora Boreal
    </div>
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>É um fenômeno caracterizado pela formação de luzes coloridas no céu.</p>
            <footer class="blockquote-footer">Acontece devido à interação química entre os ventos solares e os gases atmosféricos presentes na termosfera.</footer>
        </blockquote>
    </div>
</div>

<div class="card">
    <div class="card-body">
        A aurora boreal ocorre somente em regiões localizadas em altas latitudes do Hemisfério Norte do planeta. O nome do fenômeno é justamente uma referência à sua localização, visto que o termo “boreal” é um dos sinônimos utilizados para “norte”. Portanto, a aurora boreal ocorre nas seguintes localidades:
    </div>
</div>

<ul class="list-group">
    <li class="list-group-item">Alasca (Estados Unidos)</li>
    <li class="list-group-item">Canadá</li>
    <li class="list-group-item">Groenlândia</li>
    <li class="list-group-item">Islândia</li>
    <li class="list-group-item">Noruega</li>
    <li class="list-group-item">Suécia</li>
    <li class="list-group-item">Finlândia</li>
    <li class="list-group-item">Rússia</li>
</ul>

<div class="card text-light">
    <img src="Imagens/r4.jpg" class="card-img" alt="Imagem da aurora boreal">
    <div class="card-img-overlay">
        <h5 class="card-title">Aurora Boreal</h5>
        <p class="card-text">"O que seria da aurora boreal, com seus espetáculos de luzes e cores, sem a imensidão do céu escuro?"</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
